<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <RootNamespace>Smarthome</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.TextTemplating" Version="3.0.0-preview-0027-g2711105671" />
    <PackageReference Include="MQTTnet" Version="4.3.2.930" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
    <PackageReference Include="ZigbeeNet.Hardware.Ember" Version="1.5.0" />
    <PackageReference Include="ZigBeeNet.Hardware.TI.CC2531" Version="1.5.0" />
    <PackageReference Include="ZigBeeNet.Transport.SerialPort" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="services\" />
  </ItemGroup>

</Project>
