# Smarthome

./: .gitignore  SmartHome.sln
Smarthome/: Program.cs  Smarthome.csproj  Smarthome.http  Smarthome.sln  WeatherForecast.cs  httpDevicesTemplate.json  roomsTemplate.json
Smarthome/Bulbs/: BulbsControler.cs  BulbsesService.cs
Smarthome/Bulbs/interfaces/: IBulbsService.cs
Smarthome/Bulbs/interfaces/requests/: IBulbRequest.cs  IBulbSwitchRequest.cs
Smarthome/Bulbs/interfaces/responses/: IBulbsInfoResponse.cs  IDimBulbResponse.cs  SwitchResponse.cs
Smarthome/Properties/: launchSettings.json
Smarthome/RollerShade/: RollerShadeService.cs
Smarthome/RollerShade/interfaces/: IRollerShadeService.cs
Smarthome/Rooms/: RoomsControler.cs  RoomsService.cs
Smarthome/Rooms/interfaces/: IRoomsService.cs  Room.cs  roomsDTO.cs
Smarthome/SpeachSystem/: SpeachCases.cs  SpeachService.cs
Smarthome/WS/: WebSocketController.cs  WebSocketService.cs
Smarthome/WS/Methods/: LoadTopicsFromJson.cs  MqttToWS.cs  Topics.cs
Smarthome/WS/interfaces/: IWebSocketService.cs  SendMessageDTO.cs  WSAction.cs  WebSocketMessage.cs
Smarthome/ZigbeeCoordinator/: ZigBeeDongle.cs  ZigbeeCoordinator.cs
Smarthome/interfaces/: Device.cs  DeviceType.cs  SwitchState.cs  httpDevices.cs
Smarthome/mqtt/: mqttControler.cs  mqttController.cs  mqttService.cs
Smarthome/mqtt/interfaces/: ImqttService.cs
